# SentimentWeb

./: .project  README.md  pom.xml
src/main/java/com/sentiment/bean/: LoginBean.java  SentimentBean.java
src/main/java/com/sentiment/constants/: Constants.java
src/main/java/com/sentiment/hz/client/: HZClient.java
src/main/java/com/sentiment/servlet/: StartupServlet.java
src/main/webapp/: home.xhtml
